# WorkManager

./: WorkManager.sln
YSKProje.ToDo.Business/: NLog.config  YSKProje.ToDo.Business.csproj
YSKProje.ToDo.Business/Concrete/: AppUserManager.cs  BildirisManager.cs  DosyaManager.cs  ISManager.cs  RaporManager.cs  VaciblikManager.cs
YSKProje.ToDo.Business/CustomLogger/: NLogLoger.cs
YSKProje.ToDo.Business/DiConteiner/: CustomExtensions.cs
YSKProje.ToDo.Business/Interfaces/: IAppUserService.cs  ICustomLogger.cs  IDosyaService.cs  IRaporService.cs  IVaciblikService.cs  IbildirisService.cs  IisService.cs
YSKProje.ToDo.Business/ValidationRules/FluentValidation/: AppUserAddValidator.cs  AppUserSignInValidator.cs  IsAddValidator.cs  IsUpdateValidator.cs  RaporAddValidator.cs  RaporUpdateValidator.cs  VaciblikAddValidator.cs  VaciblikUpdateValidation.cs
YSKProje.ToDo.Web/: IdentityInitiliazer.cs  Program.cs  Startup.cs  YSKProje.ToDo.Web.csproj  appsettings.json  libman.json
YSKProje.ToDo.Web/Areas/Admin/Controllers/: BildirisController.cs  HomeController.cs  ISController.cs  Profil.cs  QrafikController.cs  VaciblikController.cs  İsEmirleri.cs
YSKProje.ToDo.Web/Areas/Admin/Views/: _ViewImports.cshtml
YSKProje.ToDo.Web/Areas/Admin/Views/Bildiris/: Index.cshtml
YSKProje.ToDo.Web/Areas/Admin/Views/Home/: Index.cshtml
YSKProje.ToDo.Web/Areas/Member/Controllers/: BildirisController.cs  HomeController.cs  Is.cs  IsEmri.cs  Profil.cs
YSKProje.ToDo.Web/Areas/Member/Views/: _ViewImports.cshtml
YSKProje.ToDo.Web/BaseControllers/: BaseIdentityController.cs
YSKProje.ToDo.Web/Controllers/: HomeController.cs
YSKProje.ToDo.Web/CustomCollectionsExtentios/: CollectionExtention.cs
YSKProje.ToDo.Web/Maping/AutoMaperProfile/: MapProfile.cs
YSKProje.ToDo.Web/Models/: AppUserAddViewModel.cs  AppUserSignInModel.cs
YSKProje.ToDo.Web/Properties/: launchSettings.json
YSKProje.ToDo.Web/Stringinfo/: RoleInfo.cs
YSKProje.ToDo.Web/TagHelpers/: IsAppUserTagHelper.cs
YSKProje.ToDo.Web/ViewComponents/: Wraper.cs
YSKProje.ToDo.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
YSKProje.ToDo.Web/Views/Home/: Error.cshtml  Index.cshtml  Qeydiyyat.cshtml  StatusCode.cshtml
YSKProje.ToDo.Web/Views/Shared/: _StandartLayout.cshtml
(+68 files in other folders)
